<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!--
Grupo: Igor, Luciano, Maria Fernanda, Pedro e Uriel
pagina de consulta de pendencias de informacoes de pagamento do banco de dados
-->
<html>
    <head>
        <title>Consulta Pendências</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Verifique suas pendências:</h2>
        <form name="consultaPendencias" action="verPendencias.jsp" method="POST">
            <label for="ID">ID do Aluno:</label>
            <input type="number" id="ID" name="ID" required>
            <button type="submit">Verificar</button>
        </form>
    </body>
</html>
