body {
    display: flex;
    margin: 0;
    font-family: 'Arial', sans-serif;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2f2f2f;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.logo-img {
    width: 150px;
    margin: 40px 0;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ddd;
    padding: 10px 15px;
    margin-top: 20px;
    background-color: #3a3a3a;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 80%;
    height: 30px;
    font-size: 14px;
    text-align: left;
}

.sidebar nav a img.nav-icon {
    width: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.sidebar nav a:hover {
    background-color: #4a4a4a;
}

.sidebar nav a.active-link {
    background-color: #DADA79;
    color: #1d1d1b;
    font-weight: bold;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: #1d1d1b;
    padding: 40px;
    color: #333;
    overflow-y: auto;
    margin-top: -50px; 
}

h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #DADA79;
    margin-bottom: 20px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.search-bar {
    position: relative;
    width: 400px;
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    pointer-events: none;
}

input[type="number"] {
    width: 100%;
    padding: 15px 25px 15px 45px;
    border: 2px solid #ccc;
    border-radius: 40px;
    background-color: transparent;
    color: #ccc;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
    text-align: center;
    box-sizing: border-box;
}

input[type="number"]:focus {
    border-color: #DADA79;
}

button[type="submit"] {
    display: none;
}