<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!--
Grupo: Igor, Luciano, Maria Fernanda, Pedro e Uriel
pagina de inscricao de informacoes do banco de dados
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Matrícula</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <img src="logo.png" alt="Logo Coliseu" class="logo-img">
        <nav>
            <a href="../matAlu/indexMat.html"><img src="Vector-3.png" alt="Matrícula" class="nav-icon"> Faça uma matrícula</a>
            <a href="../mostraAlu/mostraDados.jsp"><img src="Vector-2.png" alt="Alunos" class="nav-icon"> Alunos matriculados</a> 
            <a href="../pendAlu/indexPendAlu.html"><img src="Vector-1.png" alt="Pendências" class="nav-icon"> Pendências</a> 
            <a href="../ExAlu/indexExAlu.html"><img src="Vector.png" alt="Excluir" class="nav-icon"> Exclua um registro</a>
            <a href="../attPendAlu/AttAlu.html"><img src="Vector-4.png" alt="Alterar" class="nav-icon"> Altere um registro</a>
        </nav>
    </div>
    <div class="main-content">
        <h2>Formulário de Inscrição</h2>
        <div class="steps">
            <span id="step-1" class="step active">1. Dados pessoais</span>
            <span id="step-2" class="step">2. Histórico médico</span>
            <span id="step-3" class="step">3. Plano</span>
            <span id="step-4" class="step">4. Termos de responsabilidade</span>
            <span id="step-5" class="step">5. Assinaturas</span>
        </div>
        <form name="formMatricula" id="formMatricula" action="matricula.jsp" method="POST">
            <!-- Dados pessoais -->
            <div class="form-page" id="page-1">
                <label for="nome_completo">Nome Completo:</label>
                <input type="text" id="nome_completo" name="nome_completo" required><br><br>

                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento" required><br><br>

                <label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo" required>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Outro">Outro</option>
                </select><br><br>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required><br><br>

                <label for="rg">RG:</label>
                <input type="text" id="rg" name="rg" required><br><br>

                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required><br><br>

                <label for="telefone_contato">Telefone de Contato:</label>
                <input type="tel" id="telefone_contato" name="telefone_contato" required><br><br>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="estado_civil">Estado Civil:</label>
                <select id="estado_civil" name="estado_civil" required>
                    <option value="Solteiro">Solteiro</option>
                    <option value="Casado">Casado</option>
                    <option value="Divorciado">Divorciado</option>
                    <option value="Viúvo">Viúvo</option>
                </select><br><br>
                <button type="reset">Limpar</button>
                <button type="button" onclick="nextPage()">Próximo</button>
            </div>

            <!-- Histórico médico -->
            <div class="form-page" id="page-2" style="display:none;">
                <label for="historico_medico">Histórico Médico:</label><br>
                <textarea id="historico_medico" name="historico_medico" required></textarea><br><br>

                <label for="alergias">Alergias:</label><br>
                <textarea id="alergias" name="alergias" required></textarea><br><br>

                <label for="uso_medicamento">Uso de Medicamentos:</label><br>
                <textarea id="uso_medicamento" name="uso_medicamento" required></textarea><br><br>

                <label for="exame_medico">Exame Médico:</label><br>
                <div class="radio-group">
                    <input type="radio" id="exame_sim" name="exame_medico" value="1" required>
                    <label for="exame_sim">Sim</label>
                    <input type="radio" id="exame_nao" name="exame_medico" value="0" required>
                    <label for="exame_nao">Não</label>
                </div><br><br>

                <button type="button" onclick="prevPage()">Voltar</button>
                <button type="reset">Limpar</button>
                <button type="button" onclick="nextPage()">Próximo</button>
            </div>

            <!-- Plano -->
            <div class="form-page" id="page-3" style="display:none;">
                <label for="escolha_plano">Escolha o Plano:</label>
                <select id="escolha_plano" name="escolha_plano" required>
                    <option value="Plano Básico">Plano Básico</option>
                    <option value="Plano Premium">Plano Premium</option>
                    <option value="Plano VIP">Plano VIP</option>
                </select><br><br>

                <label for="forma_pagamento">Forma de Pagamento:</label>
                <select id="forma_pagamento" name="forma_pagamento" required>
                    <option value="Cartão de Crédito">Cartão de Crédito</option>
                    <option value="Boleto">Boleto</option>
                    <option value="Transferência Bancária">Transferência Bancária</option>
                </select><br><br>

                <label for="dados_bancarios">Dados Bancários:</label><br>
                <textarea id="dados_bancarios" name="dados_bancarios" required></textarea><br><br>

                <button type="button" onclick="prevPage()">Voltar</button>
                <button type="reset">Limpar</button>
                <button type="button" onclick="nextPage()">Próximo</button>
            </div>

            <!-- Termos de responsabilidade -->
            <div class="form-page" id="page-4" style="display:none;">
                <label for="resp_legal">Responsável Legal:</label><br>
                <div class="radio-group">
                    <input type="radio" id="resp_sim" name="resp_legal" value="1" required>
                    <label for="resp_sim">Sim</label>
                    <input type="radio" id="resp_nao" name="resp_legal" value="0" required>
                    <label for="resp_nao">Não</label>
                </div><br><br>

                <label for="termos">Termos de Responsabilidade (para menores de idade):</label>
                <textarea id="termos" name="termos" required></textarea><br><br>
                <button type="button" onclick="prevPage()">Voltar</button>
                <button type="reset">Limpar</button>
                <button type="button" onclick="nextPage()">Próximo</button>
            </div>

            <!-- Assinaturas -->
            <div class="form-page" id="page-5" style="display:none;">
                <label>Assinatura dos Termos e Condições:</label>
                <div class="radio-group">
                    <input type="radio" id="termo_sim" name="assinatura_termo_condicoes" value="1" required>
                    <label for="termo_sim">Sim</label>
                    <input type="radio" id="termo_nao" name="assinatura_termo_condicoes" value="0" required>
                    <label for="termo_nao">Não</label>
                </div><br><br>

                <label>Assinatura do Contrato de Serviços:</label>
                <div class="radio-group">
                    <input type="radio" id="contrato_sim" name="assinatura_contrato_servicos" value="1" required>
                    <label for="contrato_sim">Sim</label>
                    <input type="radio" id="contrato_nao" name="assinatura_contrato_servicos" value="0" required>
                    <label for="contrato_nao">Não</label>
                </div><br><br>

                <label>Assinatura do Termo de Responsabilidade:</label>
                <div class="radio-group">
                    <input type="radio" id="responsabilidade_sim" name="assinatura_termo_responsabilidade" value="1" required>
                    <label for="responsabilidade_sim">Sim</label>
                    <input type="radio" id="responsabilidade_nao" name="assinatura_termo_responsabilidade" value="0" required>
                    <label for="responsabilidade_nao">Não</label>
                </div><br><br>

                <button type="button" onclick="prevPage()">Voltar</button>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>