body {
    display: flex;
    margin: 0;
    font-family: 'Arial', sans-serif;
    height: 100vh;
}

.sidebar {
    width: 250px; 
    background-color: #2f2f2f;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.logo-img {
    width: 150px;
    margin: 40px 0; 
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    width: 100%; 
    align-items: center; 
}

.sidebar nav a {
    display: flex;
    align-items: center; 
    text-decoration: none;
    color: #ddd;
    padding: 10px 15px;
    margin-top: 20px;
    background-color: #3a3a3a;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 80%;
    height: 30px; 
    font-size: 14px;
    text-align: left;
}

.sidebar nav a img.nav-icon {
    width: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; 
}

.sidebar nav a:hover {
    background-color: #4a4a4a;
}

.sidebar nav a.active-link {
    background-color: #DADA79;
    color: #1d1d1b;
    font-weight: bold;
}

.main-content {
    flex-grow: 1;
    background-color: #1d1d1b;
    padding: 40px;
    color: #333;
    overflow-y: auto;
}

h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #DADA79;
}

.steps {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.step {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #1d1d1b;
    min-width: 80px;
    text-align: center;
    margin-top: 20px;
}

.step.active {
    background-color: #DADA79;
    color: #1d1d1b;
}

form {
    max-width: 750px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input, select, textarea {
    width: 100%;
    height: 40px; 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
    box-sizing: border-box;
    background-color: #fff;
    resize: vertical;
}

input:focus, select:focus, textarea:focus {
    border-color: #DADA79;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.radio-group label {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

input[type="radio"] {
    width: auto;
    height: auto; 
    margin-right: 5px; 
}

label {
    color: #fff;
    height: 30px;
    display: flex;
    align-items: center;
}

button {
    background-color: #d7d67b;
    color: #1d1d1b;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px; 
    margin-bottom: 40px;
}

button:hover {
    background-color: #c6c65c;
    color: #1d1d1b;
}

