<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!--
Grupo: Igor, Luciano, Maria Fernanda, Pedro e Uriel
todos os index's de funcoes da pagina
-->
<html>
    <head>
        <title>Academia Coliseu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Menu</div>
        <p>Faça sua matrícula <a href="matAlu/indexMat.html">aqui</a></p>
        <p>Lista dos matriculados atuais <a href="mostraAlu/mostraDados.jsp">aqui</a>
        <p>Table dos matriculados atuais <a href="mostraAlu/mostraDadosTable.jsp">aqui</a>
        <p>Consulte suas pendências <a href="pendAlu/indexPendAlu.html">aqui</a></p>
        <p>Exclua um aluno <a href="ExAlu/indexExAlu.html">aqui</a></p>
        <p>Alterando um aluno <a href="attPendAlu/AttAlu.html">aqui</a></p>
    </body>
</html>
