<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Inscrição Sorteiro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><b>Menu Inscrição Sorteio</b></div><br>
        <!-- <a href="inscricao/inscricao.jsp">Quero me inscrever agora!</a> -->
        <a href="inscricao/index_inscricao.html">Quero me inscrever agora!</a>
    </body>
</html>
