<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!--
Grupo: Igor, Luciano, Maria Fernanda, Pedro e Uriel
todos os index's de funcoes da pagina
-->

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Coliseu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="Logo Coliseu">
    </div>
    <div class="slogan">
        <h1>Pronto para aquecer?</h1>
        <p>Vamos organizar os dados dos nossos atletas e manter<br> a academia funcionando no ritmo certo!</p>
    </div>
    <div class="buttons">
        <a href="matAlu/indexMat.html" class="button">
            <img src="Vector-3.png" alt="Ícone 1">
            Realizar Matrícula
        </a>
        <a href="mostraAlu/mostraDados.jsp" class="button">
            <img src="Vector-2.png" alt="Ícone 2">
            Matriculados
        </a>
        <a href="pendAlu/indexPendAlu.html" class="button">
            <img src="Vector-1.png" alt="Ícone 3">
            Pendências
        </a>
        <a href="ExAlu/indexExAlu.html" class="button">
            <img src="Vector.png" alt="Ícone 4">
            Excluir aluno
        </a>
        <a href="attPendAlu/AttAlu.html" class="button">
            <img src="Vector-4 escuro.png" alt="Ícone x">
            Alterar aluno
        </a>
    </div>
</body>
</html>