body {
    background: linear-gradient(to right, #1d1d1b, #00000080), 
                url('man-training-gym.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    height: 130px;
}

.slogan {
    text-align: center;
    margin-bottom: 40px;
}

.slogan h1 {
    color: #DADA79;
    margin: 0;
    font-weight: bold;
}

.buttons {
    display: flex;
    gap: 20px;
}

.button {
    border-radius: 15px;
    width: 180px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #e0e0e0;
    font-weight: bold;
    transition: transform 0.3s;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.button:hover {
    transform: translateY(-5px);
}

.button img {
    width: 30px;
    margin-bottom: 10px;
}

.button:nth-child(1) {
    background-color: rgba(215, 223, 124, 0.6);
    color: #1d1d1b;
    font-weight: bold;
}

.button:nth-child(2) {
    background-color: rgba(32, 32, 32, 0.6);
}

.button:nth-child(3) {
    background-color: rgba(215, 223, 124, 0.6);
    color: #1d1d1b; 
    font-weight: bold;
}

.button:nth-child(4) {
    background-color: rgba(32, 32, 32, 0.6);
    font-weight: bold;
}

.button:nth-child(5) {
    background-color: rgba(215, 223, 124, 0.6);
    color: #1d1d1b;
}