<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!--
Grupo: Igor, Luciano, Maria Fernanda, Pedro e Uriel
pagina de inscricao de informacoes do banco de dados
-->
<html>
<head>
    <title>Formulário de Inscrição</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>
    <body>
        <h2>Formulário de Inscrição</h2>
            <form name="formMatricula" action="matricula.jsp" method="POST">
            <!-- Dados pessoais -->
            <label for="nome_completo">Nome Completo:</label>
            <input type="text" id="nome_completo" name="nome_completo" required><br><br>

            <label for="data_nascimento">Data de Nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento" required><br><br>

            <label for="sexo">Sexo:</label>
            <select id="sexo" name="sexo" required>
                <option value="Masculino">Masculino</option>
                <option value="Feminino">Feminino</option>
                <option value="Outro">Outro</option>
            </select><br><br>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required><br><br>

            <label for="rg">RG:</label>
            <input type="text" id="rg" name="rg" required><br><br>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required><br><br>

            <label for="telefone_contato">Telefone de Contato:</label>
            <input type="tel" id="telefone_contato" name="telefone_contato" required><br><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="estado_civil">Estado Civil:</label>
            <select id="estado_civil" name="estado_civil" required>
                <option value="Solteiro">Solteiro</option>
                <option value="Casado">Casado</option>
                <option value="Divorciado">Divorciado</option>
                <option value="Viúvo">Viúvo</option>
            </select><br><br>

            <!-- Histórico médico -->
            <label for="historico_medico">Histórico Médico:</label><br>
            <textarea id="historico_medico" name="historico_medico" required></textarea><br><br>

            <label for="alergias">Alergias:</label><br>
            <textarea id="alergias" name="alergias" required></textarea><br><br>

            <label for="uso_medicamento">Uso de Medicamentos:</label><br>
            <textarea id="uso_medicamento" name="uso_medicamento" required></textarea><br><br>

            <label for="exame_medico">Exame Médico:</label><br>
            <input type="radio" id="exame_sim" name="exame_medico" value="1" required>
            <label for="exame_sim">Sim</label>
            <input type="radio" id="exame_nao" name="exame_medico" value="0" required>
            <label for="exame_nao">Não</label><br><br>

            <!-- Plano -->
            <label for="escolha_plano">Escolha o Plano:</label>
            <select id="escolha_plano" name="escolha_plano" required>
                <option value="Plano Básico">Plano Basico</option>
                <option value="Plano Premium">Plano Premium</option>
                <option value="Plano VIP">Plano VIP</option>
            </select><br><br>

            <label for="forma_pagamento">Forma de Pagamento:</label>
            <select id="forma_pagamento" name="forma_pagamento" required>
                <option value="Cartão de Crédito">Cartão de Crédito</option>
                <option value="Boleto">Boleto</option>
                <option value="Transferência Bancária">Transferência Bancária</option>
            </select><br><br>

            <label for="dados_bancarios">Dados Bancários:</label><br>
            <textarea id="dados_bancarios" name="dados_bancarios" required></textarea><br><br>

            <label for="resp_legal">Responsável Legal:</label><br>
            <input type="radio" id="resp_sim" name="resp_legal" value="1" required>
            <label for="resp_sim">Sim</label>
            <input type="radio" id="resp_nao" name="resp_legal" value="0" required>
            <label for="resp_nao">Não</label><br><br>

            <!-- Assinaturas -->
            <label for="assinatura_termo_condicoes">Assinatura dos Termos e Condições:</label><br>
            <input type="radio" id="termo_sim" name="assinatura_termo_condicoes" value="1" required>
            <label for="termo_sim">Sim</label>
            <input type="radio" id="termo_nao" name="assinatura_termo_condicoes" value="0" required>
            <label for="termo_nao">Não</label><br><br>

            <label for="assinatura_contrato_servicos">Assinatura do Contrato de Serviços:</label><br>
            <input type="radio" id="contrato_sim" name="assinatura_contrato_servicos" value="1" required>
            <label for="contrato_sim">Sim</label>
            <input type="radio" id="contrato_nao" name="assinatura_contrato_servicos" value="0" required>
            <label for="contrato_nao">Não</label><br><br>

            <label for="assinatura_termo_responsabilidade">Assinatura do Termo de Responsabilidade:</label><br>
            <input type="radio" id="responsabilidade_sim" name="assinatura_termo_responsabilidade" value="1" required>
            <label for="responsabilidade_sim">Sim</label>
            <input type="radio" id="responsabilidade_nao" name="assinatura_termo_responsabilidade" value="0" required>
            <label for="responsabilidade_nao">Não</label><br><br>
            
            <!-- Botões -->
            <button type="reset">Limpar</button>
            <button type="submit">Registrar</button>
        </form>
    </body>
</html>